<!DOCTYPE html>
<html>
<head>
	<title>Quiz Mansion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			margin-top: 0;
			font-size: 48px;
			text-align: center;
			color: #FF0000;
		}

		p {
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}

		a {
			font-size: 24px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			cursor: pointer;
		}

		a:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Wrong</h1>
	<p>Sorry, that's not the correct answer.</p>
	<a href="ChanIndex.html">Go back to main page</a>
</body>
</html>